# Configuración para PostgreSQL
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/epshlxbv
spring.datasource.username=epshlxbv
spring.datasource.password=a-6XJfVXSIFzaho5EDdQ1-bIWUH_sxO3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
